Vejledning på http://www.dk-hostmaster.dk/dok/dk-4.00da-vejl

DK Domain Version Number: 4.00da

Felttyper.......................[VOFP]

Registrator
1a. Registrator-id..............[++++]:
1b. Registrators reference......[****]:

Domænenavn
2a. Domænenavn..................[++++]:
2b. Registreringsperiode (år)...[++++]:
2c. VID/Kvalificeret domænenavn.[++++]:
2d. Betalers rekvisitionsnummer.[****]:
2e. Dimensionskonto.............[-*--]:

Navneservere
3a. Navn........................[++++]:
3b. Navn........................[++++]:
3c. Navn........................[****]:
3d. Navn........................[****]:
3e. Navn........................[****]:
3f. Navn........................[****]:
3g. Navn........................[****]:

Registrant
4.  Bruger-id...................[!!!!]:
4a. Brugertype (VOFP)...........[++++]:
4b. Virksomhed/Organisation.....[+++-]:
4c. CVR-nummer..................[++*-]:
4e. Person......................[---+]:
4f. Adresse 1...................[++++]:
4g. Adresse 2...................[****]:
4h. Adresse 3...................[****]:
4i. Postnummer..................[++++]:
4j. By..........................[++++]:
4k. Landekode...................[++++]:
4l. E-mail-adresse..............[++++]:
4m. Telefonnummer...............[++++]:
4n. Faxnummer...................[****]:

Fuldmægtig
5.  Bruger-id...................[!!!!]:
5a. Brugertype (VOFP)...........[++++]:
5b. Virksomhed/Organisation.....[+++-]:
5c. CVR-nummer..................[++*-]:
5e. Person......................[***+]:
5f. Adresse 1...................[++++]:
5g. Adresse 2...................[****]:
5h. Adresse 3...................[****]:
5i. Postnummer..................[++++]:
5j. By..........................[++++]:
5k. Landekode...................[++++]:
5l. E-mail-adresse..............[++++]:
5m. Telefonnummer...............[++++]:
5n. Faxnummer...................[****]:

Betaler
6.  Bruger-id...................[!!!!]:
6a. Brugertype (VOFP)...........[++++]:
6b. Virksomhed/Organisation.....[+++-]:
6c. CVR-nummer..................[++*-]:
6d. EAN-nummer..................[-+--]:
6e. Person......................[***+]:
6f. Adresse 1...................[++++]:
6g. Adresse 2...................[****]:
6h. Adresse 3...................[****]:
6i. Postnummer..................[++++]:
6j. By..........................[++++]:
6k. Landekode...................[++++]:
6l. E-mail-adresse..............[++++]:
6m. Telefonnummer...............[++++]:
6n. Faxnummer...................[****]:

Nøgleansvarlig (DNSSEC)
7.  Bruger-id...................[!!!!]:
7a. Brugertype (VOFP)...........[++++]:
7b. Virksomhed/Organisation.....[+++-]:
7c. CVR-nummer..................[++*-]:
7d. Person......................[***+]:
7e. Adresse 1...................[++++]:
7f. Adresse 2...................[****]:
7g. Adresse 3...................[****]:
7h. Postnummer..................[++++]:
7i. By..........................[++++]:
7j. Landekode...................[++++]:
7k. E-mail-adresse..............[++++]:
7l. Telefonnummer...............[++++]:
7m. Faxnummer...................[****]:

8a. Keytag......................[****]:
8b. Algorithm...................[^^^^]:
8c. Digest_type.................[^^^^]:
8d. Digest......................[^^^^]:

9a. Keytag......................[****]:
9b. Algorithm...................[^^^^]:
9c. Digest_type.................[^^^^]:
9d. Digest......................[^^^^]:

10a. Keytag.....................[****]:
10b. Algorithm..................[^^^^]:
10c. Digest_type................[^^^^]:
10d. Digest.....................[^^^^]:

11a. Keytag.....................[****]:
11b. Algorithm..................[^^^^]:
11c. Digest_type................[^^^^]:
11d. Digest.....................[^^^^]:

12a. Keytag.....................[****]:
12b. Algorithm..................[^^^^]:
12c. Digest_type................[^^^^]:
12d. Digest.....................[^^^^]:
